{
  "name": "ts-morpheus",
  "version": "0.0.2",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "test": "rstest",
    "lint": "eslint .",
    "docs": "typedoc --options typedoc.json"
  },
  "peerDependencies": {
    "ts-morph": "^27.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@eslint/js": "^9.35.0",
    "@rslib/core": "^0.13.3",
    "@rstest/core": "^0.4.0",
    "@types/node": "^22.18.4",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "ts-morph": "^27.0.0",
    "typedoc": "^0.28.13",
    "typedoc-github-theme": "^0.3.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "packageManager": "yarn@4.9.4"
}
